<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="js/jquery-1.9.1.js"></script>
        <script src="js/jquery.keyboard.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
    </head>
    <body>
        <audio>
	        <source src="click.mp3"></source>
        </audio>
        <div class="title">
            確認繳費 Are You Sure To Pay?
        </div>
        <div>
            <textarea rows="7" cols="50">
            </textarea>
        </div>
        <div class="footer">
            <button>取消Cancel</button>
            <a href="result.html"><button>確認Confirm</button></a>
        </div>
        <script>
            var bil=JSON.parse(sessionStorage.getItem('chtbill.bill'));
            var bid=sessionStorage.getItem('chtbill.bid');
            var bacc=sessionStorage.getItem('chtbill.bacc');
            var msg="Dear Customer,\n";
            msg+="You are about to pay the bill of "+bil[0]+"\n";
            msg+="\tPhone No:"+bil[1]+"\n";
            msg+="\tDate:"+bil[2]+"\n";
            msg+="Via the bank account of ("+bid+") "+bacc+"\n";
            msg+="The amount is "+bil[3]+"\n";
            $("textarea").text(msg);
            $("button").click(function(){
                var au=$("audio")[0];
                au.play();
            });
        </script>
    </body>
</html>
